# RealtaTraining

./: .gitignore  Docker dan Kubernetes.docx  ~$cker dan Kubernetes.docx
CRUD/: CRUD.sln
CRUD/CRUDBack/: CRUDBack.csproj  CRUDCls.cs
CRUD/CRUDService/: CRUDController.cs
Context/: Context.sln
Context/API-Context/Properties/: launchSettings.json
Context/ContextConsole/: Program.cs
Context/ContextService/: ContextController.cs
Exception/: Exception.sln
Exception/ExceptionBack/: ExceptionBack.csproj  ExceptionCls.cs
Exception/ExceptionBlazor/: ExceptionBlazor.csproj  Program.cs
Exception/ExceptionBlazor/Pages/: IndexBase.razor.cs
Exception/ExceptionCommon/: ExceptionCommon.sln
Exception/ExceptionCommon/ExceptionCommon/: ExceptionCommon.csproj  ICustomer.cs
Exception/ExceptionService/: ExceptionController.cs  ExceptionService.csproj
Frontend/BlazorTraining/: BlazorTraining.sln
Frontend/BlazorTraining/Back/Back/SAB00100Back/: SAB00100Cls.cs
Frontend/BlazorTraining/Back/Back/SAB00300Back/: SAB00300Back.csproj  SAB00300Cls.cs  SAB00310Cls.cs
Frontend/BlazorTraining/Back/Common/SAB00100Common/: ISAB00100.cs
Frontend/BlazorTraining/Back/Common/SAB00300Common/: ContextConstant.cs  ISAB00300.cs  ISAB00310.cs  SAB00300Common.csproj
Frontend/BlazorTraining/Back/Controller/SAB00300Controller/: SAB00300Controller.cs  SAB00300Controller.csproj  SAB00310Controller.cs
Frontend/BlazorTraining/Back/SAB00300Controller/: SAB00300Controller.cs  SAB00300Controller.csproj  SAB00310Controller.cs
Frontend/BlazorTraining/BlazorTraining/: App.razor  BlazorTraining.csproj
Frontend/BlazorTraining/BlazorTraining/Extensions/: ServiceCollectionExtensions.cs
Frontend/BlazorTraining/BlazorTraining/Services/: R_MenuTrainingService.cs
Frontend/BlazorTraining/BlazorTrainingApi/: BlazorTrainingApi.csproj
Frontend/BlazorTraining/Front/Front/SAB00300Front/: SAB00300.razor  SAB00300.razor.cs  SAB00300Front.csproj
Frontend/BlazorTraining/Front/SAB00300Model/: SAB00300Client.cs  SAB00300Model.csproj
IntergrationOldBeckend/: IntergrationOldBackend.sln
IntergrationOldBeckend/GSM00200Commmon/: GSM00200DTO.cs  GSM00200DTOnon.cs  GSM00210DTO.cs  GSM00210DTOnon.cs  IGSM00200.cs  IGSM00210.cs
IntergrationOldBeckend/GSM00200Common/: IGSM00200.cs
IntergrationOldBeckend/RealtaAPI/: Program.cs
RealtaDB/: HelperScriptGenerateData.sql
TranScope/: TranScope.sln
TranScope/TranScopeBack/: TranScopeCls.cs
TranScope/TranScopeCommon/: ITranScope.cs  TranScopeResultDTO.cs
TranScope/TranScopeService/: TranScopeController.cs
TranScopeDocker/: Command Docker.txt  Docker Build.txt  Kubernetes Note.txt  docker-compose.API_TranScope.yml  kubernetes.API_TranScope.yml
(+17 files in other folders)
