is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SAB01400Front
build_property.RootNamespace = SAB01400Front
build_property.ProjectDir = D:\TrainingRealta\RealtaTraining\Frontend\BlazorTraining\Front\Front\SAB01400Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TrainingRealta\RealtaTraining\Frontend\BlazorTraining\Front\Front\SAB01400Front
build_property._RazorSourceGeneratorDebug = 

[D:/TrainingRealta/RealtaTraining/Frontend/BlazorTraining/Front/Front/SAB01400Front/SAB01400.razor]
build_metadata.AdditionalFiles.TargetPath = U0FCMDE0MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/RealtaTraining/Frontend/BlazorTraining/Front/Front/SAB01400Front/SAB01410.razor]
build_metadata.AdditionalFiles.TargetPath = U0FCMDE0MTAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/RealtaTraining/Frontend/BlazorTraining/Front/Front/SAB01400Front/TestPredefined.razor]
build_metadata.AdditionalFiles.TargetPath = VGVzdFByZWRlZmluZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/RealtaTraining/Frontend/BlazorTraining/Front/Front/SAB01400Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
