is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SAB01200Front
build_property.RootNamespace = SAB01200Front
build_property.ProjectDir = D:\Realta NetCore Library\Training\Front\SAB01200Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Realta NetCore Library\Training\Front\SAB01200Front
build_property._RazorSourceGeneratorDebug = 

[D:/Realta NetCore Library/Training/Front/SAB01200Front/SAB01200.razor]
build_metadata.AdditionalFiles.TargetPath = U0FCMDEyMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Realta NetCore Library/Training/Front/SAB01200Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
