is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SAB00900Front
build_property.RootNamespace = SAB00900Front
build_property.ProjectDir = D:\TrainingRealta\RealtaTraining\Frontend\BlazorTraining\Front\Front\SAB00900Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TrainingRealta\RealtaTraining\Frontend\BlazorTraining\Front\Front\SAB00900Front
build_property._RazorSourceGeneratorDebug = 

[D:/TrainingRealta/RealtaTraining/Frontend/BlazorTraining/Front/Front/SAB00900Front/ProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/RealtaTraining/Frontend/BlazorTraining/Front/Front/SAB00900Front/SAB00900.razor]
build_metadata.AdditionalFiles.TargetPath = U0FCMDA5MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/RealtaTraining/Frontend/BlazorTraining/Front/Front/SAB00900Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
