<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SAB00300Front</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
        <PackageReference Include="Telerik.UI.for.Blazor" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BlazorClientHelper\BlazorClientHelper.csproj" />
        <ProjectReference Include="..\..\ViewModel\SAB00300Model\SAB00300Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="R_BlazorFrontEnd">
            <HintPath>..\..\..\Dll Front\R_BlazorFrontEnd.dll</HintPath>
        </Reference>
        <Reference Include="R_BlazorFrontEnd.Controls">
            <HintPath>..\..\..\Dll Front\R_BlazorFrontEnd.Controls.dll</HintPath>
        </Reference>
        <Reference Include="R_CommonFrontBackAPI">
            <HintPath>..\..\..\Dll Front\R_CommonFrontBackAPI.dll</HintPath>
        </Reference>
        <Reference Include="R_ContextFrontEnd">
          <HintPath>..\..\..\Dll Front\R_ContextFrontEnd.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
