is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SAB01300Front
build_property.RootNamespace = SAB01300Front
build_property.ProjectDir = D:\TrainingRealta\Latihan\Frontend\BlazorTraining\Front\Front\SAB01300Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TrainingRealta\Latihan\Frontend\BlazorTraining\Front\Front\SAB01300Front
build_property._RazorSourceGeneratorDebug = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/Front/Front/SAB01300Front/SAB01300.razor]
build_metadata.AdditionalFiles.TargetPath = U0FCMDEzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/Front/Front/SAB01300Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
