is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorMVVM
build_property.RootNamespace = BlazorMVVM
build_property.ProjectDir = D:\TrainingRealta\Latihan\Frontend\BlazorTraining\BlazorMVVM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TrainingRealta\Latihan\Frontend\BlazorTraining\BlazorMVVM
build_property._RazorSourceGeneratorDebug = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/BlazorMVVM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/BlazorMVVM/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/BlazorMVVM/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/BlazorMVVM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/BlazorMVVM/Pages/ProductData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/BlazorMVVM/Pages/UserData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/BlazorMVVM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/BlazorMVVM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/BlazorMVVM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-67q7s2baq3

[D:/TrainingRealta/Latihan/Frontend/BlazorTraining/BlazorMVVM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-60mdybuf0h
