<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <inventory>
    <bin>1234</bin>
    <date>07/09/2009</date>
    <part>
      <PART_NUMBER>11115</PART_NUMBER>
      <QTY>1000</QTY>
      <UNIT_PRICE>5</UNIT_PRICE>
      <EXTENSION>5000</EXTENSION>
    </part>
    <part>
      <PART_NUMBER>11116</PART_NUMBER>
      <QTY>2000</QTY>
      <UNIT_PRICE>10</UNIT_PRICE>
      <EXTENSION>20000</EXTENSION>
    </part>
  </inventory>
  <productSalesGoals>
    <date>07/09/2009</date>
    <preparer>
		<firstName>Matthew</firstName>
		<lastName>Schmidt</lastName>
    </preparer>
	<Rows>
		<Row>
			<Month>Jan</Month>
			<Train>
				<Last_Yr>1782</Last_Yr>
				<Goal>2000</Goal>
				<Change>.12</Change>
			</Train>
			<Plane>
				<Last_Yr>325</Last_Yr>
				<Goal>350</Goal>
				<Change>.08</Change>
			</Plane>
			<Auto>
				<Last_Yr>711</Last_Yr>
				<Goal>800</Goal>
				<Change>.13</Change>
			</Auto>
			<Total>
				<Last_Yr>2818</Last_Yr>
				<Goal>3150</Goal>
				<Change>.12</Change>
			</Total>
		</Row>
		<Row>
			<Month>Feb</Month>
			<Train>
				<Last_Yr>1523</Last_Yr>
				<Goal>1700</Goal>
				<Change>.12</Change>
			</Train>
			<Plane>
				<Last_Yr>158</Last_Yr>
				<Goal>200</Goal>
				<Change>.27</Change>
			</Plane>
			<Auto>
				<Last_Yr>564</Last_Yr>
				<Goal>650</Goal>
				<Change>.15</Change>
			</Auto>
			<Total>
				<Last_Yr>2245</Last_Yr>
				<Goal>2550</Goal>
				<Change>.14</Change>
			</Total>
		</Row>
		<Row>
			<Month>Mar</Month>
			<Train>
				<Last_Yr>1901</Last_Yr>
				<Goal>2000</Goal>
				<Change>.05</Change>
			</Train>
			<Plane>
				<Last_Yr>168</Last_Yr>
				<Goal>200</Goal>
				<Change>.19</Change>
			</Plane>
			<Auto>
				<Last_Yr>740</Last_Yr>
				<Goal>850</Goal>
				<Change>.15</Change>
			</Auto>
			<Total>
				<Last_Yr>2809</Last_Yr>
				<Goal>3050</Goal>
				<Change>.09</Change>
			</Total>
		</Row>
		<Row>
			<Month>Apr</Month>
			<Train>
				<Last_Yr>2308</Last_Yr>
				<Goal>2400</Goal>
				<Change>.04</Change>
			</Train>
			<Plane>
				<Last_Yr>365</Last_Yr>
				<Goal>400</Goal>
				<Change>.1</Change>
			</Plane>
			<Auto>
				<Last_Yr>642</Last_Yr>
				<Goal>700</Goal>
				<Change>.09</Change>
			</Auto>
			<Total>
				<Last_Yr>3315</Last_Yr>
				<Goal>3500</Goal>
				<Change>.06</Change>
			</Total>
		</Row>
		<Row>
			<Month>May</Month>
			<Train>
				<Last_Yr>2538</Last_Yr>
				<Goal>2800</Goal>
				<Change>.1</Change>
			</Train>
			<Plane>
				<Last_Yr>402</Last_Yr>
				<Goal>450</Goal>
				<Change>.12</Change>
			</Plane>
			<Auto>
				<Last_Yr>663</Last_Yr>
				<Goal>800</Goal>
				<Change>.21</Change>
			</Auto>
			<Total>
				<Last_Yr>3603</Last_Yr>
				<Goal>4050</Goal>
				<Change>.12</Change>
			</Total>
		</Row>
		<Row>
			<Month>Jun</Month>
			<Train>
				<Last_Yr>1866</Last_Yr>
				<Goal>2000</Goal>
				<Change>.07</Change>
			</Train>
			<Plane>
				<Last_Yr>217</Last_Yr>
				<Goal>250</Goal>
				<Change>.15</Change>
			</Plane>
			<Auto>
				<Last_Yr>604</Last_Yr>
				<Goal>700</Goal>
				<Change>.16</Change>
			</Auto>
			<Total>
				<Last_Yr>2687</Last_Yr>
				<Goal>2950</Goal>
				<Change>.10</Change>
			</Total>
		</Row>
		<Row>
			<Month>Jul</Month>
			<Train>
				<Last_Yr>2212</Last_Yr>
				<Goal>2500</Goal>
				<Change>.13</Change>
			</Train>
			<Plane>
				<Last_Yr>264</Last_Yr>
				<Goal>300</Goal>
				<Change>.14</Change>
			</Plane>
			<Auto>
				<Last_Yr>653</Last_Yr>
				<Goal>800</Goal>
				<Change>.23</Change>
			</Auto>
			<Total>
				<Last_Yr>3129</Last_Yr>
				<Goal>3600</Goal>
				<Change>.15</Change>
			</Total>
		</Row>
		<Row>
			<Month>Aug</Month>
			<Train>
				<Last_Yr>1998</Last_Yr>
				<Goal>2300</Goal>
				<Change>.15</Change>
			</Train>
			<Plane>
				<Last_Yr>267</Last_Yr>
				<Goal>300</Goal>
				<Change>.12</Change>
			</Plane>
			<Auto>
				<Last_Yr>537</Last_Yr>
				<Goal>600</Goal>
				<Change>.12</Change>
			</Auto>
			<Total>
				<Last_Yr>2802</Last_Yr>
				<Goal>3200</Goal>
				<Change>.14</Change>
			</Total>
		</Row>
		<Row>
			<Month>Sep</Month>
			<Train>
				<Last_Yr>2054</Last_Yr>
				<Goal>2000</Goal>
				<Change>-.03</Change>
			</Train>
			<Plane>
				<Last_Yr>318</Last_Yr>
				<Goal>350</Goal>
				<Change>.1</Change>
			</Plane>
			<Auto>
				<Last_Yr>741</Last_Yr>
				<Goal>900</Goal>
				<Change>.21</Change>
			</Auto>
			<Total>
				<Last_Yr>3113</Last_Yr>
				<Goal>3250</Goal>
				<Change>.04</Change>
			</Total>
		</Row>
		<Row>
			<Month>Oct</Month>
			<Train>
				<Last_Yr>2117</Last_Yr>
				<Goal>2400</Goal>
				<Change>.13</Change>
			</Train>
			<Plane>
				<Last_Yr>159</Last_Yr>
				<Goal>200</Goal>
				<Change>.26</Change>
			</Plane>
			<Auto>
				<Last_Yr>554</Last_Yr>
				<Goal>650</Goal>
				<Change>.17</Change>
			</Auto>
			<Total>
				<Last_Yr>2830</Last_Yr>
				<Goal>3250</Goal>
				<Change>.15</Change>
			</Total>
		</Row>
		<Row>
			<Month>Nov</Month>
			<Train>
				<Last_Yr>1430</Last_Yr>
				<Goal>1600</Goal>
				<Change>.12</Change>
			</Train>
			<Plane>
				<Last_Yr>193</Last_Yr>
				<Goal>200</Goal>
				<Change>.04</Change>
			</Plane>
			<Auto>
				<Last_Yr>657</Last_Yr>
				<Goal>800</Goal>
				<Change>.22</Change>
			</Auto>
			<Total>
				<Last_Yr>2280</Last_Yr>
				<Goal>2600</Goal>
				<Change>.14</Change>
			</Total>
		</Row>
		<Row>
			<Month>Dec</Month>
			<Train>
				<Last_Yr>1859</Last_Yr>
				<Goal>2100</Goal>
				<Change>.13</Change>
			</Train>
			<Plane>
				<Last_Yr>426</Last_Yr>
				<Goal>450</Goal>
				<Change>.06</Change>
			</Plane>
			<Auto>
				<Last_Yr>732</Last_Yr>
				<Goal>850</Goal>
				<Change>.16</Change>
			</Auto>
			<Total>
				<Last_Yr>3017</Last_Yr>
				<Goal>3400</Goal>
				<Change>.13</Change>
			</Total>
		</Row>
	</Rows>
	<YearRow>
		<Train>
			<Last_Yr>23588</Last_Yr>
			<Goal>25800</Goal>
			<Change>.09</Change>
		</Train>
		<Plane>
			<Last_Yr>3262</Last_Yr>
			<Goal>2650</Goal>
			<Change>.12</Change>
		</Plane>
		<Auto>
			<Last_Yr>7798</Last_Yr>
			<Goal>9100</Goal>
			<Change>.17</Change>
		</Auto>
		<Total>
			<Last_Yr>34648</Last_Yr>
			<Goal>38550</Goal>
			<Change>.11</Change>
		</Total>
	</YearRow>
  </productSalesGoals>
  	<SalesProjections>
		  <Month>
			<Month>Jan</Month>
			<NewGoal>50000</NewGoal>
			<NewActual>45000</NewActual>
			<NewVariance>-5000</NewVariance>
			<ReGoal>17000</ReGoal>
			<ReActual>15000</ReActual>
			<ReVariance>-2000</ReVariance>
			<TotalGoal>67000</TotalGoal>
			<TotalActual>60000</TotalActual>
			<TotalVariance>-7000</TotalVariance>
		  </Month>
		  <Month>
			<Month>Feb</Month>
			<NewGoal>40000</NewGoal>
			<NewActual>35000</NewActual>
			<NewVariance>-5000</NewVariance>
			<ReGoal>16000</ReGoal>
			<ReActual>17000</ReActual>
			<ReVariance>1000</ReVariance>
			<TotalGoal>56000</TotalGoal>
			<TotalActual>52000</TotalActual>
			<TotalVariance>-4000</TotalVariance>
		  </Month>
		  <Month>
			<Month>Mar</Month>
			<NewGoal>35000</NewGoal>
			<NewActual>25000</NewActual>
			<NewVariance>-10000</NewVariance>
			<ReGoal>15000</ReGoal>
			<ReActual>12000</ReActual>
			<ReVariance>-3000</ReVariance>
			<TotalGoal>50000</TotalGoal>
			<TotalActual>37000</TotalActual>
			<TotalVariance>-13000</TotalVariance>
		  </Month>
		  <Month>
			<Month>Apr</Month>
			<NewGoal>40000</NewGoal>
			<NewActual>17000</NewActual>
			<NewVariance>17000</NewVariance>
			<ReGoal>10000</ReGoal>
			<ReActual>120000</ReActual>
			<ReVariance>110000</ReVariance>
			<TotalGoal>50000</TotalGoal>
			<TotalActual>177000</TotalActual>
			<TotalVariance>127000</TotalVariance>
		  </Month>
		  <Month>
			<Month>May</Month>
			<NewGoal>0</NewGoal>
			<NewActual>0</NewActual>
			<NewVariance>0</NewVariance>
			<ReGoal>0</ReGoal>
			<ReActual>0</ReActual>
			<ReVariance>0</ReVariance>
			<TotalGoal>0</TotalGoal>
			<TotalActual>0</TotalActual>
			<TotalVariance>0</TotalVariance>
		  </Month>
		  <Month>
			<Month>Jun</Month>
			<NewGoal>0</NewGoal>
			<NewActual>0</NewActual>
			<NewVariance>0</NewVariance>
			<ReGoal>0</ReGoal>
			<ReActual>0</ReActual>
			<ReVariance>0</ReVariance>
			<TotalGoal>0</TotalGoal>
			<TotalActual>0</TotalActual>
			<TotalVariance>0</TotalVariance>
		  </Month>
		  <Month>
			<Month>Jul</Month>
			<NewGoal>0</NewGoal>
			<NewActual>0</NewActual>
			<NewVariance>0</NewVariance>
			<ReGoal>0</ReGoal>
			<ReActual>0</ReActual>
			<ReVariance>0</ReVariance>
			<TotalGoal>0</TotalGoal>
			<TotalActual>0</TotalActual>
			<TotalVariance>0</TotalVariance>
		  </Month>
		  <Month>
			<Month>Aug</Month>
			<NewGoal>0</NewGoal>
			<NewActual>0</NewActual>
			<NewVariance>0</NewVariance>
			<ReGoal>0</ReGoal>
			<ReActual>0</ReActual>
			<ReVariance>0</ReVariance>
			<TotalGoal>0</TotalGoal>
			<TotalActual>0</TotalActual>
			<TotalVariance>0</TotalVariance>
		  </Month>
		  <Month>
			<Month>Sep</Month>
			<NewGoal>0</NewGoal>
			<NewActual>0</NewActual>
			<NewVariance>0</NewVariance>
			<ReGoal>0</ReGoal>
			<ReActual>0</ReActual>
			<ReVariance>0</ReVariance>
			<TotalGoal>0</TotalGoal>
			<TotalActual>0</TotalActual>
			<TotalVariance>0</TotalVariance>
		  </Month>
		  <Month>
			<Month>Oct</Month>
			<NewGoal>0</NewGoal>
			<NewActual>0</NewActual>
			<NewVariance>0</NewVariance>
			<ReGoal>0</ReGoal>
			<ReActual>0</ReActual>
			<ReVariance>0</ReVariance>
			<TotalGoal>0</TotalGoal>
			<TotalActual>0</TotalActual>
			<TotalVariance>0</TotalVariance>
		  </Month>
		  <Month>
			<Month>Nov</Month>
			<NewGoal>0</NewGoal>
			<NewActual>0</NewActual>
			<NewVariance>0</NewVariance>
			<ReGoal>0</ReGoal>
			<ReActual>0</ReActual>
			<ReVariance>0</ReVariance>
			<TotalGoal>0</TotalGoal>
			<TotalActual>0</TotalActual>
			<TotalVariance>0</TotalVariance>
		  </Month>
		  <Month>
			<Month>Dec</Month>
			<NewGoal>0</NewGoal>
			<NewActual>0</NewActual>
			<NewVariance>0</NewVariance>
			<ReGoal>0</ReGoal>
			<ReActual>0</ReActual>
			<ReVariance>0</ReVariance>
			<TotalGoal>0</TotalGoal>
			<TotalActual>0</TotalActual>
			<TotalVariance>0</TotalVariance>
		  </Month>
	</SalesProjections>
  <Overhead>
    <ForTheYearEnded>12/31/2006</ForTheYearEnded>
    <costs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <cost>
        <Cost>Indirect Materials and Supplies</Cost>
        <First_Quarter>5800</First_Quarter>
        <Second_Quarter>5900</Second_Quarter>
        <Third_Quarter>6000</Third_Quarter>
        <Fourth_Quarter>7000</Fourth_Quarter>
      </cost>
      <cost>
        <Cost>Indirect Labor</Cost>
        <First_Quarter>12600</First_Quarter>
        <Second_Quarter>12600</Second_Quarter>
        <Third_Quarter>12600</Third_Quarter>
        <Fourth_Quarter>12600</Fourth_Quarter>
      </cost>
      <cost>
        <Cost>Employee Benefits</Cost>
        <First_Quarter>7600</First_Quarter>
        <Second_Quarter>7600</Second_Quarter>
        <Third_Quarter>7600</Third_Quarter>
        <Fourth_Quarter>7600</Fourth_Quarter>
      </cost>
      <cost>
        <Cost>Manufacturing Supervision</Cost>
        <First_Quarter>15000</First_Quarter>
        <Second_Quarter>15000</Second_Quarter>
        <Third_Quarter>15000</Third_Quarter>
        <Fourth_Quarter>15000</Fourth_Quarter>
      </cost>
      <cost>
        <Cost>Utilities Costs</Cost>
        <First_Quarter>2900</First_Quarter>
        <Second_Quarter>2900</Second_Quarter>
        <Third_Quarter>2900</Third_Quarter>
        <Fourth_Quarter>2900</Fourth_Quarter>
      </cost>
      <cost>
        <Cost>Small Tools</Cost>
        <First_Quarter>1200</First_Quarter>
        <Second_Quarter>1200</Second_Quarter>
        <Third_Quarter>1200</Third_Quarter>
        <Fourth_Quarter>1200</Fourth_Quarter>
      </cost>
      <cost>
        <Cost>Property Taxes</Cost>
        <First_Quarter>1000</First_Quarter>
        <Second_Quarter>1000</Second_Quarter>
        <Third_Quarter>1000</Third_Quarter>
        <Fourth_Quarter>1000</Fourth_Quarter>
      </cost>
      <cost>
        <Cost>Insurance</Cost>
        <First_Quarter>1200</First_Quarter>
        <Second_Quarter>1200</Second_Quarter>
        <Third_Quarter>1200</Third_Quarter>
        <Fourth_Quarter>1200</Fourth_Quarter>
      </cost>
      <cost>
        <Cost>Depreciation, Machinery</Cost>
        <First_Quarter>3100</First_Quarter>
        <Second_Quarter>3100</Second_Quarter>
        <Third_Quarter>3100</Third_Quarter>
        <Fourth_Quarter>3100</Fourth_Quarter>
      </cost>
      <cost>
        <Cost>Factory Rent</Cost>
        <First_Quarter>5000</First_Quarter>
        <Second_Quarter>5000</Second_Quarter>
        <Third_Quarter>5000</Third_Quarter>
        <Fourth_Quarter>5000</Fourth_Quarter>
      </cost>
      <cost>
        <Cost>Repairs and Maintenance</Cost>
        <First_Quarter>3300</First_Quarter>
        <Second_Quarter>3300</Second_Quarter>
        <Third_Quarter>3300</Third_Quarter>
        <Fourth_Quarter>3300</Fourth_Quarter>
      </cost>
    </costs>
  </Overhead>
</Root>