<?xml version="1.0"?>
<ArrayOfMemberDTO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MemberDTO>
    <CMEMBER_ID>1004189</CMEMBER_ID>
    <CFIRSTNAME>川浪　茂樹</CFIRSTNAME>
    <CBIRTH_DATE>19490331</CBIRTH_DATE>
    <CLASTNAME>ｶﾜﾅﾐ ｼｹﾞｷ</CLASTNAME>
    <CHOME_ADDRESS>東京都荒川区荒川1-57-7</CHOME_ADDRESS>
    <CHOME_CITY>東京都荒川区</CHOME_CITY>
    <CHOME_PHONE_NO>0338010153   </CHOME_PHONE_NO>
  </MemberDTO>
</ArrayOfMemberDTO>