<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="R_APIBackEnd">
        <HintPath>..\..\..\Dll Back\R_APIBackEnd.dll</HintPath>
      </Reference>
      <Reference Include="R_APICommon">
        <HintPath>..\..\..\Dll Back\R_APICommon.dll</HintPath>
      </Reference>
      <Reference Include="R_CommonFrontBackAPI">
        <HintPath>..\..\..\Dll Back\R_CommonFrontBackAPI.dll</HintPath>
      </Reference>
      <Reference Include="R_ContextBackEnd">
        <HintPath>..\..\..\Dll Back\R_ContextBackEnd.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\SAB00300Common\SAB00300Common.csproj" />
      <ProjectReference Include="..\..\Back\SAB00300Back\SAB00300Back.csproj" />
    </ItemGroup>

</Project>
